[MAPSEC_LITTLEROOT_TOWN] = { 0, 0, 1, 1, sMapName_Littleroot_Town},
    [MAPSEC_OLDALE_TOWN] = { 0, 0, 1, 1, sMapName_Oldale_Town},
    [MAPSEC_DEWFORD_TOWN] = { 0, 0, 1, 1, sMapName_Dewford_Town},
    [MAPSEC_LAVARIDGE_TOWN] = { 0, 0, 1, 1, sMapName_Lavaridge_Town},
    [MAPSEC_FALLARBOR_TOWN] = { 0, 0, 1, 1, sMapName_Fallarbor_Town},
    [MAPSEC_VERDANTURF_TOWN] = { 0, 0, 1, 1, sMapName_Verdanturf_Town},
    [MAPSEC_PACIFIDLOG_TOWN] = { 0, 0, 1, 1, sMapName_Pacifidlog_Town},
    [MAPSEC_PETALBURG_CITY] = { 0, 0, 1, 1, sMapName_PETALBURG_CITY},
    [MAPSEC_SLATEPORT_CITY] = { 0, 0, 1, 1, sMapName_SLATEPORT_CITY},
    [MAPSEC_MAUVILLE_CITY] = { 0, 0, 1, 1, sMapName_MAUVILLE_CITY},
    [MAPSEC_RUSTBORO_CITY] = { 0, 0, 1, 1, sMapName_RUSTBORO_CITY},
    [MAPSEC_FORTREE_CITY] = { 0, 0, 1, 1, sMapName_FORTREE_CITY},
    [MAPSEC_LILYCOVE_CITY] = { 0, 0, 1, 1, sMapName_LILYCOVE_CITY},
    [MAPSEC_MOSSDEEP_CITY] = { 0, 0, 1, 1, sMapName_MOSSDEEP_CITY},
    [MAPSEC_SOOTOPOLIS_CITY] = { 0, 0, 1, 1, sMapName_SOOTOPOLIS_CITY},
    [MAPSEC_EVER_GRANDE_CITY] = { 0, 0, 1, 1, sMapName_EVER_GRANDE_CITY},
    [MAPSEC_ROUTE_101] = { 0, 0, 1, 1, sMapName_ROUTE_101},
    [MAPSEC_ROUTE_102] = { 0, 0, 1, 1, sMapName_Route_102},
    [MAPSEC_ROUTE_103] = { 0, 0, 1, 1, sMapName_Route_103},
    [MAPSEC_ROUTE_104] = { 0, 0, 1, 1, sMapName_ROUTE_104},
    [MAPSEC_ROUTE_105] = { 0, 0, 1, 1, sMapName_ROUTE_105},
    [MAPSEC_ROUTE_106] = { 0, 0, 1, 1, sMapName_ROUTE_106},
    [MAPSEC_ROUTE_107] = { 0, 0, 1, 1, sMapName_ROUTE_107},
    [MAPSEC_ROUTE_108] = { 0, 0, 1, 1, sMapName_ROUTE_108},
    [MAPSEC_ROUTE_109] = { 0, 0, 1, 1, sMapName_ROUTE_109},
    [MAPSEC_ROUTE_110] = { 0, 0, 1, 1, sMapName_ROUTE_110},
    [MAPSEC_ROUTE_111] = { 0, 0, 1, 1, sMapName_ROUTE_111},
    [MAPSEC_ROUTE_112] = { 0, 0, 1, 1, sMapName_ROUTE_112},
    [MAPSEC_ROUTE_113] = { 0, 0, 1, 1, sMapName_ROUTE_113},
    [MAPSEC_ROUTE_114] = { 0, 0, 1, 1, sMapName_ROUTE_114},
    [MAPSEC_ROUTE_115] = { 0, 0, 1, 1, sMapName_ROUTE_115},
    [MAPSEC_ROUTE_116] = { 0, 0, 1, 1, sMapName_ROUTE_116},
    [MAPSEC_ROUTE_117] = { 0, 0, 1, 1, sMapName_ROUTE_117},
    [MAPSEC_ROUTE_118] = { 0, 0, 1, 1, sMapName_ROUTE_118},
    [MAPSEC_ROUTE_119] = { 0, 0, 1, 1, sMapName_ROUTE_119},
    [MAPSEC_ROUTE_120] = { 0, 0, 1, 1, sMapName_ROUTE_120},
    [MAPSEC_ROUTE_121] = { 0, 0, 1, 1, sMapName_ROUTE_121},
    [MAPSEC_ROUTE_122] = { 0, 0, 1, 1, sMapName_ROUTE_122},
    [MAPSEC_ROUTE_123] = { 0, 0, 1, 1, sMapName_ROUTE_123},
    [MAPSEC_ROUTE_124] = { 0, 0, 1, 1, sMapName_ROUTE_124},
    [MAPSEC_ROUTE_125] = { 0, 0, 1, 1, sMapName_ROUTE_125},
    [MAPSEC_ROUTE_126] = { 0, 0, 1, 1, sMapName_ROUTE_126},
    [MAPSEC_ROUTE_127] = { 0, 0, 1, 1, sMapName_ROUTE_127},
    [MAPSEC_ROUTE_128] = { 0, 0, 1, 1, sMapName_ROUTE_128},
    [MAPSEC_ROUTE_129] = { 0, 0, 1, 1, sMapName_ROUTE_129},
    [MAPSEC_ROUTE_130] = { 0, 0, 1, 1, sMapName_ROUTE_130},
    [MAPSEC_ROUTE_131] = { 0, 0, 1, 1, sMapName_ROUTE_131},
    [MAPSEC_ROUTE_132] = { 0, 0, 1, 1, sMapName_ROUTE_132},
    [MAPSEC_ROUTE_133] = { 0, 0, 1, 1, sMapName_ROUTE_133},
    [MAPSEC_ROUTE_134] = { 0, 0, 1, 1, sMapName_ROUTE_134},
    [MAPSEC_UNDERWATER_124] = { 0, 0, 1, 1, sMapName_UNDERWATER},
    [MAPSEC_UNDERWATER_126] = { 0, 0, 1, 1, sMapName_UNDERWATER},
    [MAPSEC_UNDERWATER_127] = { 0, 0, 1, 1, sMapName_UNDERWATER},
    [MAPSEC_UNDERWATER_128] = { 0, 0, 1, 1, sMapName_UNDERWATER},
    [MAPSEC_UNDERWATER_SOOTOPOLIS] = { 0, 0, 1, 1, sMapName_UNDERWATER},
    [MAPSEC_GRANITE_CAVE] = { 0, 0, 1, 1, sMapName_GRANITE_CAVE},
    [MAPSEC_MT_CHIMNEY] = { 0, 0, 1, 1, sMapName_MT__CHIMNEY},
    [MAPSEC_SAFARI_ZONE] = { 0, 0, 1, 1, sMapName_SAFARI_ZONE},
    [MAPSEC_BATTLE_FRONTIER] = { 0, 0, 1, 1, sMapName_BATTLE_FRONTIER},
    [MAPSEC_PETALBURG_WOODS] = { 0, 0, 1, 1, sMapName_PETALBURG_WOODS},
    [MAPSEC_RUSTURF_TUNNEL] = { 0, 0, 1, 1, sMapName_RUSTURF_TUNNEL},
    [MAPSEC_ABANDONED_SHIP] = { 0, 0, 1, 1, sMapName_ABANDONED_SHIP},
    [MAPSEC_NEW_MAUVILLE] = { 0, 0, 1, 1, sMapName_NEW_MAUVILLE},
    [MAPSEC_METEOR_FALLS] = { 0, 0, 1, 1, sMapName_METEOR_FALLS},
    [MAPSEC_METEOR_FALLS2] = { 0, 0, 1, 1, sMapName_METEOR_FALLS},
    [MAPSEC_MT_PYRE] = { 0, 0, 1, 1, sMapName_MT__PYRE},
    [MAPSEC_AQUA_HIDEOUT_OLD] = { 0, 0, 1, 1, sMapName__AQUA__HIDEOUT},
    [MAPSEC_SHOAL_CAVE] = { 0, 0, 1, 1, sMapName_SHOAL_CAVE},
    [MAPSEC_SEAFLOOR_CAVERN] = { 0, 0, 1, 1, sMapName_SEAFLOOR_CAVERN},
    [MAPSEC_UNDERWATER_SEAFLOOR_CAVERN] = { 0, 0, 1, 1, sMapName_UNDERWATER},
    [MAPSEC_VICTORY_ROAD] = { 0, 0, 1, 1, sMapName_VICTORY_ROAD},
    [MAPSEC_MIRAGE_ISLAND] = { 0, 0, 1, 1, sMapName_MIRAGE_ISLAND},
    [MAPSEC_CAVE_OF_ORIGIN] = { 0, 0, 1, 1, sMapName_CAVE_OF_ORIGIN},
    [MAPSEC_SOUTHERN_ISLAND] = { 0, 0, 1, 1, sMapName_SOUTHERN_ISLAND},
    [MAPSEC_FIERY_PATH] = { 0, 0, 1, 1, sMapName_FIERY_PATH},
    [MAPSEC_FIERY_PATH2] = { 0, 0, 1, 1, sMapName_FIERY_PATH},
    [MAPSEC_JAGGED_PASS] = { 0, 0, 1, 1, sMapName_JAGGED_PASS},
    [MAPSEC_JAGGED_PASS2] = { 0, 0, 1, 1, sMapName_JAGGED_PASS},
    [MAPSEC_SEALED_CHAMBER] = { 0, 0, 1, 1, sMapName_SEALED_CHAMBER},
    [MAPSEC_UNDERWATER_SEALED_CHAMBER] = { 0, 0, 1, 1, sMapName_UNDERWATER},
    [MAPSEC_SCORCHED_SLAB] = { 0, 0, 1, 1, sMapName_SCORCHED_SLAB},
    [MAPSEC_ISLAND_CAVE] = { 0, 0, 1, 1, sMapName_ISLAND_CAVE},
    [MAPSEC_DESERT_RUINS] = { 0, 0, 1, 1, sMapName_DESERT_RUINS},
    [MAPSEC_ANCIENT_TOMB] = { 0, 0, 1, 1, sMapName_ANCIENT_TOMB},
    [MAPSEC_INSIDE_OF_TRUCK] = { 0, 0, 1, 1, sMapName_INSIDE_OF_TRUCK},
    [MAPSEC_SKY_PILLAR] = { 0, 0, 1, 1, sMapName_SKY_PILLAR},
    [MAPSEC_SECRET_BASE] = { 0, 0, 1, 1, sMapName_SECRET_BASE},
    [MAPSEC_DYNAMIC] = { 0, 0, 1, 1, sMapName_},
    [MAPSEC_AQUA_HIDEOUT] = { 0, 0, 1, 1, sMapName_AQUA_HIDEOUT},
    [MAPSEC_MAGMA_HIDEOUT] = { 0, 0, 1, 1, sMapName_MAGMA_HIDEOUT},
    [MAPSEC_MIRAGE_TOWER] = { 0, 0, 1, 1, sMapName_MIRAGE_TOWER},
    [MAPSEC_BIRTH_ISLAND] = { 0, 0, 1, 1, sMapName_BIRTH_ISLAND},
    [MAPSEC_FARAWAY_ISLAND] = { 0, 0, 1, 1, sMapName_FARAWAY_ISLAND},
    [MAPSEC_ARTISAN_CAVE] = { 0, 0, 1, 1, sMapName_ARTISAN_CAVE},
    [MAPSEC_MARINE_CAVE] = { 0, 0, 1, 1, sMapName_MARINE_CAVE},
    [MAPSEC_UNDERWATER_MARINE_CAVE] = { 0, 0, 1, 1, sMapName_UNDERWATER},
    [MAPSEC_TERRA_CAVE] = { 0, 0, 1, 1, sMapName_TERRA_CAVE},
    [MAPSEC_UNDERWATER_105] = {{ 0, 0, 1, 1, sMapName_UNDERWATER},
    [MAPSEC_UNDERWATER_125] = { 0, 0, 1, 1, sMapName_UNDERWATER},
    [MAPSEC_UNDERWATER_129] = { 0, 0, 1, 1, sMapName_UNDERWATER},
    [MAPSEC_DESERT_UNDERPASS] = { 0, 0, 1, 1, sMapName_DESERT_UNDERPASS},
    [MAPSEC_ALTERING_CAVE] = { 0, 0, 1, 1, sMapName_ALTERING_CAVE},
    [MAPSEC_NAVEL_ROCK] = { 0, 0, 1, 1, sMapName_NAVEL_ROCK},
    [MAPSEC_TRAINER_HILL] = { 0, 0, 1, 1, sMapName_TRAINER_HILL},